{
  "name": "hapi-rest-mongo",
  "version": "1.0.0",
  "description": "Simple REST project with hapijs and mongodb.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "poriya daliry",
  "license": "Apache-2.0",
  "dependencies": {
    "hapi": "^17.6.0",
    "mongojs": "^2.4.0",
    "mongoose": "^5.3.2",
    "nodemon": "^1.18.4",
    "npm": "^6.4.1"
  }
}
